== >>> Comparações entre números
-eq : igual a
-ne : diferente de
-gt : maior que
-ge : maior ou igual a
-lt : menor que
-le : menor ou igual a
-a : AND binário (bit a bit)
-o : OR binário (bit a bit)

=======================================================================================================================================================================
=======================================================================================================================================================================

== >>> Comparações entre strings usando []
= : igual a
!= : diferente de
-z : string de tamanho zero
Comparações entre strings usando shell_scripts
<= : menor ou igual a (lexicográfico)
>= : maior ou igual a (lexicográfico)


=======================================================================================================================================================================
=======================================================================================================================================================================

== >>> Associações entre condições
&& : AND lógico
|| : OR lógico

-d file                checks if the file exists and is it’s a directory
-e file                checks if the file exists on system
-w file                checks if the file exists on system and if it is writable
-r file                checks if the file exists on system and it is readable
-s file                checks if the file exists on system and it is not empty
-f file                checks if the file exists on system and it is a file
-O file                checks if the file exists on system and if it’s is owned by the current user
-G file                checks if the file exists and the default group is the same as the current user
-x file                checks if the file exists on system and is executable
file A -nt file B      checks if file A is newer than file B
file A -ot file B      checks if file A is older than file B